{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lake-generally.gl.joinmc.link",
          "assigned_srv": "lake-generally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "787feebc-9074-459b-b2cd-34d28472eb9f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20269,
          "port_start": 20268,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T21:26:38.612551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d458719a-84ca-4d48-94b9-434fe9a18a56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "067d8d2a-08b9-4de5-a653-9cfae609cdb3",
          "agent_name": "from-key-16b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
